KT_6_MaxVasushko_ISP_411/Pages/AdminListViewPage.xaml

<Page x:Class="KT_6_MaxVasushko_ISP_411.Pages.AdminListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KT_6_MaxVasushko_ISP_411.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminListViewPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="">
            <!-- here needs to be panel with radio buttons and textbox for finding items -->
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="itemImage" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="itemName" Content="{Binding }"></Label>
                <Label Grid.Row="0" x:Name="itemDesc" Content="{Binding }"></Label>
                <Label Grid.Row="0" x:Name="itemManufacturer" Content="{Binding }"></Label>
                <Label Grid.Row="0" x:Name="itemPrice" Content="{Binding }"></Label>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="backBtn" Content="Назад" Click="backBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Grid.Column="1" x:Name="addBtn" Content="Добавить" Click="addBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        </Grid>
        
    </Grid>
</Page>
