KT_6_MaxVasushko_ISP_411/Pages/ViewPage.xaml

<Page x:Class="KT_6_MaxVasushko_ISP_411.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KT_6_MaxVasushko_ISP_411.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ООО «Товары для животных» - Просмотр товаров">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="fioLabel" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10"></Label>

        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- here needs to be panel with radio buttons and textbox for finding items -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="findBox" Width="250" HorizontalAlignment="Center" Margin="8" TextChanged="findBox_TextChanged"></TextBox>
                <RadioButton x:Name="sortDESCRadioBtn" Width="175" Margin="8,18,0,0" VerticalAlignment="Center" Content="По возрастанию" Checked="sortDESCRadioBtn_Checked"></RadioButton>
                <RadioButton x:Name="sortASCRadioBtn" Width="150" Margin="8,18,0,0"  Content="По убыванию" VerticalAlignment="Center" Checked="sortASCRadioBtn_Checked"></RadioButton>
            </StackPanel>
        </Grid>


        <!-- listview bellow -->
        <ListView Grid.Row="1" x:Name="listViewPlace" HorizontalAlignment="Center"  Width="750" >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Height="110" Width="750">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Image x:Name="imagePlace">
                                <!-- Need to add NULL value picture -->
                            </Image>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" x:Name="itemName" Content="{Binding Names.NamesName}" Width="350" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                            <Label Grid.Row="1" x:Name="itemDesc" Content="{Binding ProductDescription}" Width="350" FontSize="10" HorizontalAlignment="Left"></Label>
                            <Label Grid.Row="2" x:Name="itemManufacturer" Content="{Binding Manufacturer.ManufacturerName}"  Width="350" FontSize="10" HorizontalAlignment="Left"></Label >
                            <Label Grid.Row="3" x:Name="itemPrice" Content="{Binding ProductPrice}" FontSize="10"  Width="350" HorizontalContentAlignment="Left"></Label>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Label x:Name="countLabel" Content="{Binding ProductStock}"></Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- listview upp -->



        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="backBtn" Content="Назад" Click="backBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        </Grid>

    </Grid>
</Page>
